{
  "name": "allopizza",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/robots": "^3.0.0",
    "dotenv": "^16.4.5",
    "nuxt": "^3.12.2",
    "nuxt-svgo": "^4.0.1",
    "vue": "latest",
    "vue-router": "^4.4.0",
    "vuetify": "^3.6.10"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/google-fonts": "^3.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "stylelint": "^16.6.1",
    "stylelint-config-recommended-vue": "^1.5.0",
    "vite-plugin-vuetify": "^2.0.3"
  }
}
